# Production-oriented image for Streamlit only (BigQuery explorer via workload identity / service account).
# Build: docker build -f Dockerfile.streamlit -t horizon-streamlit .
# Run locally: docker run --rm -p 8501:8501 -e GOOGLE_CLOUD_PROJECT=... -e BIGQUERY_DATASET=... -v $HOME/.config/gcloud:/root/.config/gcloud:ro horizon-streamlit
# Deploy: see docs/GUIDE_GCP_HOSTING.md
FROM python:3.10-slim

WORKDIR /app

COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# app.py imports ingestion.env_bootstrap (repo-root layout); image WORKDIR is /app
COPY ingestion ./ingestion
COPY streamlit_app/ ./streamlit_app/

# CRLF in shell scripts breaks kernel exec (shebang becomes /bin/sh\r → "no such file").
RUN sed -i 's/\r$//' streamlit_app/entrypoint_cloud_run.sh \
  && chmod +x streamlit_app/entrypoint_cloud_run.sh

ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

EXPOSE 8080

# Invoke via sh so we do not rely on shebang parsing by the kernel (CRLF-safe with sed above).
ENTRYPOINT ["/bin/sh", "/app/streamlit_app/entrypoint_cloud_run.sh"]
